{
  "name": "pi-handoff",
  "version": "0.2.0",
  "description": "Compact the session into a handoff document for another agent",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
